{
  "name": "project",
  "license": "ISC",
  "devDependencies": {
    "@ohoareau/env": "^0.3.2",
    "@ohoareau/tftools": "^0.2.11",
    "@genjs/genjs": "^0.4.11",
    "@genjs/genjs-plugin-monorepo-platform": "^0.4.23",
    "@genjs/genjs-plugin-terraform-infra": "^0.4.17",
    "@genjs/genjs-plugin-cicd-github": "^0.6.5"
  }
}
